version = "3.4.1"
runner.dialect = scala3
maxColumn = 100
align {
  preset=some
  openParenTupleSite = true
  openParenDefnSite = true
}
indent {
  main = 3
  callSite = 3
  defnSite = 1
  extraBeforeOpenParenDefnSite = 6
}
newlines {
  source = unfold
  implicitParamListModifierPrefer = after
  beforeOpenParenDefnSite = unfold
}
