version = "3.0.7"
runner.dialect = scala3
maxColumn = 100
align {
  preset=some
  openParenTupleSite = true
  openParenDefnSite = true
}
indent {
  main = 3
  callSite = 3
  defnSite = 1
  extraBeforeOpenParenDefnSite = 3
}
newlines {
  implicitParamListModifierPrefer = after
  beforeOpenParenDefnSite = unfold
}
