version = "3.9.6"
runner.dialect = scala3
maxColumn = 120
align {
  preset=some
  tokens = ["%", "%%", "<-"]
  openParenTupleSite = true
  openParenDefnSite = true
}
indent {
  main = 4
  matchSite = 0
  extraBeforeOpenParenDefnSite = 4
}
newlines {
  source = keep
}
rewrite.rules = [SortModifiers]
